@charset "UTF-8";

#mypage-nav, #mypage-board {
	width: 100%;
}

#mypage-nav {
	height: 5%;
	display: flex;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
}

#mypage-nav>div {
	display: inline-block;
	padding-top: 10px;
	flex: 1;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
}

#mypage-nav>div:hover {
	background-color: bisque;
}

#mypage-nav>div:hover>lable>span {
	color: #ff8900;
}

#mypage-board {
	height: 95%;
	border-radius: 15px;
}

/*
        #mypage-board.set-color {
            background-color: bisque;
        }
*/
#mypage-board.set-left {
	border-top-left-radius: 0px;
}

#mypage-board.set-right {
	border-top-right-radius: 0px;
}

#mypage-nav input[type=radio] {
	display: none;
}

div.area {
	display: none;
	width: 100%;
	height: 100%;
}

div.area.on {
	display: block;
}

#mypage-nav div>label {
	display: inline-block;
	width: 100%;
	height: 100%;
	cursor: pointer;
	color: gray;
	font-size: 24px;
}

/* 게시판 별 게시글 리스트 */
.mypage-board-table {
	border: 1px solid red;
	width: 100%;
	height: 100%;
	padding: 20px;
	display: flex;
	flex-direction: column;
}

.mypage-post-search {
	flex: 1;
	width: 100%;
	text-align: right;
}

.mypage-post-search>form {
	display: inline-block;
}

.mypage-post-list {
	display: flex;
	flex: 8;
	width: 100%;
	height: 45%;
}

.mypage-post-list.column {
	flex-direction: column;
}

.mypage-pagination {
	flex: 1;
}

.product {
	flex: 1;
	width: 20%;
	max-width: 20%;
	height: 100%;
	max-height: 100%;
	border: 1px solid pink;
	display: inline-block;
}

.commu-post {
	flex: 1;
	height: 100%;
	width: 100%;
	display: flex;
	border: 1px solid pink;
}

.commu-post>div {
	display: inline-block;
}

.no, .view {
	flex: 1;
}

.cate, .date {
	flex: 2;
}

.title {
	flex: 4;
}

/* product 내부 */
.product-inner {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
}

.photo {
	flex: 6;
	height: 60%;
	border: 1px solid red;
}

.photo>img {
	width: 180px;
	height: 180px;
}

.product-title, .map, .price-date, .post-like {
	flex: 1;
	height: 10%;
	border: 1px solid rgba(128, 128, 128, 0.45);
}

.price-date {
	display: flex;
}

.price, .date {
	flex: 1;
	width: 50%;
	height: 100%;
}